{
    "protocol": "sftp",
    "host": "nmsdev.scm.co.id",
    "port": 22,
    "user": "cudonms",
    "pass": "cudonms!@#",
    "promptForPass": false,
    "remote": "/home/cudonms/public_html/nms/",
    "local": "/media/abbabarka/APPS/NODEJS/nms/",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
